<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="morphline interceptormorphline interceptor&amp;#x662F;Flume&amp;#x4E2D;&amp;#x7684;&amp;#x4E00;&amp;#x4E2A;&amp;#x7075;&amp;#x6D3B;&amp;#x7684;&amp;#x6570;&amp;#x636E;ETL&amp;#x62E6;&amp;#x622A;&amp;#x5668;&amp;#xFF0C;&amp;#x7C7B;&amp;#x4F3C;&amp;#x4E8E;logstash&amp;#x4E2">
<meta property="og:type" content="article">
<meta property="og:title" content="morphlne-interceptor使用解析">
<meta property="og:url" content="http://www.dashen.im/2017/4/22/morphlne-interceptor使用解析/index.html">
<meta property="og:site_name" content="dashen's blog">
<meta property="og:description" content="morphline interceptormorphline interceptor&amp;#x662F;Flume&amp;#x4E2D;&amp;#x7684;&amp;#x4E00;&amp;#x4E2A;&amp;#x7075;&amp;#x6D3B;&amp;#x7684;&amp;#x6570;&amp;#x636E;ETL&amp;#x62E6;&amp;#x622A;&amp;#x5668;&amp;#xFF0C;&amp;#x7C7B;&amp;#x4F3C;&amp;#x4E8E;logstash&amp;#x4E2">
<meta property="og:updated_time" content="2017-04-22T13:12:19.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="morphlne-interceptor使用解析">
<meta name="twitter:description" content="morphline interceptormorphline interceptor&amp;#x662F;Flume&amp;#x4E2D;&amp;#x7684;&amp;#x4E00;&amp;#x4E2A;&amp;#x7075;&amp;#x6D3B;&amp;#x7684;&amp;#x6570;&amp;#x636E;ETL&amp;#x62E6;&amp;#x622A;&amp;#x5668;&amp;#xFF0C;&amp;#x7C7B;&amp;#x4F3C;&amp;#x4E8E;logstash&amp;#x4E2">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> morphlne-interceptor使用解析 | dashen's blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', '86696667-1', 'auto');
  ga('send', 'pageview');
</script>


  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?e790ef7f784af876fb3d08be50d7e79d";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">dashen's blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                morphlne-interceptor使用解析
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-04-22T21:09:01+08:00" content="2017-04-22">
              2017-04-22
            </time>
          </span>

          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="morphline-interceptor"><a href="#morphline-interceptor" class="headerlink" title="morphline interceptor"></a>morphline interceptor</h1><p>morphline interceptor&#x662F;Flume&#x4E2D;&#x7684;&#x4E00;&#x4E2A;&#x7075;&#x6D3B;&#x7684;&#x6570;&#x636E;ETL&#x62E6;&#x622A;&#x5668;&#xFF0C;&#x7C7B;&#x4F3C;&#x4E8E;<strong>logstash</strong>&#x4E2D;&#x7684;<code>filter</code>&#x3002;&#x672C;&#x8EAB;&#x63D0;&#x4F9B;&#x4E86;&#x8BB8;&#x591A;&#x7684;&#x547D;&#x4EE4;&#x7528;&#x4E8E;&#x8FDB;&#x884C;&#x6570;&#x636E;&#x89E3;&#x6790;&#xFF0C;&#x5E76;&#x4E14;&#x4E5F;&#x53EF;&#x4EE5;&#x6839;&#x636E;&#x9700;&#x8981;&#x5F00;&#x53D1;&#x81EA;&#x5DF1;&#x5B9A;&#x5236;&#x7684;&#x547D;&#x4EE4;&#x3002;</p>
<h2 id="morphlines&#x6587;&#x4EF6;&#x7684;&#x7ED3;&#x6784;"><a href="#morphlines&#x6587;&#x4EF6;&#x7684;&#x7ED3;&#x6784;" class="headerlink" title="morphlines&#x6587;&#x4EF6;&#x7684;&#x7ED3;&#x6784;"></a>morphlines&#x6587;&#x4EF6;&#x7684;&#x7ED3;&#x6784;</h2><p>morphilnes&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#x91C7;&#x7528;<a href="https://github.com/typesafehub/config/blob/master/HOCON.md" target="_blank" rel="external">HOCON</a>&#x8BED;&#x6CD5;&#x6765;&#x8FDB;&#x884C;&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#x7684;&#x7F16;&#x5199;&#xFF0C;&#x5176;&#x4E2D;&#x6BCF;&#x4E00;&#x4E2A;morphlines&#x7684;&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#x53EF;&#x4EE5;&#x5305;&#x542B;&#x591A;&#x4E2A;morphline,&#x4E5F;&#x5C31;&#x662F;morphline command&#x7684;&#x96C6;&#x5408;&#x3002;&#x6BCF;&#x4E2A;morphline&#x90FD;&#x6709;&#x4E00;&#x4E2A;&#x552F;&#x4E00;&#x7684;Id&#x7528;&#x4E8E;&#x6807;&#x8BC6;, &#x4EE5;&#x53CA;commands&#x914D;&#x7F6E;&#x5177;&#x4F53;&#x7684;&#x547D;&#x4EE4;&#x6267;&#x884C;&#x6D41;&#x7A0B;,&#x547D;&#x4EE4;&#x7684;&#x6267;&#x884C;&#x4F1A;&#x6839;&#x636E;commands&#x91CC;&#x9762;&#x914D;&#x7F6E;&#x7684;&#x60C5;&#x51B5;&#xFF0C;&#x4ECE;&#x4E0A;&#x5230;&#x4E0B;&#x4F9D;&#x6B21;&#x6267;&#x884C;&#x3002;</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div></pre></td><td class="code"><pre><div class="line">morphlines : [</div><div class="line">   {</div><div class="line">       # morphline&#x552F;&#x4E00;&#x6807;&#x8BC6;</div><div class="line">       id : morphline1</div><div class="line">       # &#x5BFC;&#x5165;morhline command jar&#x5305;&#xFF0C;&#x5305;&#x62EC;&#x81EA;&#x5B9A;&#x4E49;&#x547D;&#x4EE4;&#x7684;jar&#x5305;</div><div class="line">       importCommands : [ &quot;org.kietesdk.**&quot;, &quot;com.aispeech.libra.morphlines.**&quot;]</div><div class="line"></div><div class="line">       commands : [</div><div class="line">           {</div><div class="line">               readJson {}</div><div class="line">           }</div><div class="line">           ....</div><div class="line">       ]</div><div class="line">   } </div><div class="line"></div><div class="line">   {</div><div class="line">        id : morphline2</div><div class="line">        importCommands : [&quot;org.kietesdk.**&quot;, &quot;com.aispeech.libra.morphlines.**&quot;]</div><div class="line">        commands : [</div><div class="line">            {</div><div class="line">                readLine {</div><div class="line">                    charset : UTF-8</div><div class="line">                }</div><div class="line">            }</div><div class="line">            .....</div><div class="line">        ]</div><div class="line">   }</div><div class="line">]</div></pre></td></tr></table></figure>
<h2 id="&#x4F7F;&#x7528;"><a href="#&#x4F7F;&#x7528;" class="headerlink" title="&#x4F7F;&#x7528;"></a>&#x4F7F;&#x7528;</h2><ul>
<li>&#x5728;flume&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#x4E2D;&#xFF0C;&#x6307;&#x5B9A;morphlines&#x6587;&#x4EF6;&#xFF0C;&#x5E76;&#x4E14;&#x6307;&#x5B9A;&#x5177;&#x4F53;morphline</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">agent.sources.s1.interceptors = morphlineinterceptor</div><div class="line">agent.sources.s1.interceptors.morphlineinterceptor.type = org.apache.flume.sink.solr.morphline.MorphlineInterceptor$Builder</div><div class="line"># &#x914D;&#x7F6E;morphlines&#x6587;&#x4EF6;&#x8DEF;&#x5F84;</div><div class="line">agent.sources.s1.interceptors.morphlineinterceptor.morphlineFile = /opt/flume/conf/morphline.conf</div><div class="line"># &#x6307;&#x5B9A;&#x5177;&#x4F53;morphline</div><div class="line">agent.sources.s1.interceptors.morphlineinterceptor.morphlineId = morphline1</div></pre></td></tr></table></figure>
<h1 id="&#x90E8;&#x5206;&#x547D;&#x4EE4;&#x5206;&#x6790;"><a href="#&#x90E8;&#x5206;&#x547D;&#x4EE4;&#x5206;&#x6790;" class="headerlink" title="&#x90E8;&#x5206;&#x547D;&#x4EE4;&#x5206;&#x6790;"></a>&#x90E8;&#x5206;&#x547D;&#x4EE4;&#x5206;&#x6790;</h1><h2 id="readJson"><a href="#readJson" class="headerlink" title="readJson"></a>readJson</h2><p>&#x4F7F;&#x7528;jackson&#x5E93;&#xFF0C;&#x8BFB;&#x53D6;&#x5305;&#x542B;json&#x5185;&#x5BB9;&#x7684;<code>InputStream</code>&#x6216;&#x8005;<code>byte array</code>,&#x8BFB;&#x53D6;&#x540E;&#x7684;&#x7ED3;&#x679C;&#x4F1A;&#x653E;&#x5728;&#x8F93;&#x51FA;&#x7684;record&#x7684;body&#x5F53;&#x4E2D;&#x3002;</p>
<ul>
<li>&#x53C2;&#x6570;&#x5217;&#x8868;</li>
</ul>
<table>
<thead>
<tr>
<th>&#x53C2;&#x6570;</th>
<th>&#x9ED8;&#x8BA4;&#x503C;</th>
<th>&#x63CF;&#x8FF0;</th>
</tr>
</thead>
<tbody>
<tr>
<td>outputClass</td>
<td>com.fasterxml.jackson.databind.JsonNode</td>
<td>&#x8BFB;&#x53D6;&#x4E4B;&#x540E;&#x8F6C;&#x6362;&#x4E3A;&#x7684;Java&#x5BF9;&#x8C61;&#xFF0C;&#x9ED8;&#x8BA4;&#x4E3A;JsonNode</td>
</tr>
</tbody>
</table>
<ul>
<li>&#x4F7F;&#x7528;&#x6837;&#x4F8B;</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">{</div><div class="line">    readJson {}</div><div class="line">}</div></pre></td></tr></table></figure>
<ul>
<li>&#x5C06;&#x8F93;&#x5165;&#x7684;json&#x6570;&#x636E;&#x8F6C;&#x6362;&#x4E3A;Map<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">{</div><div class="line">    readJson { </div><div class="line">        outputClass : java.util.Map</div><div class="line">    }</div><div class="line">}</div></pre></td></tr></table></figure>
</li>
</ul>
<h2 id="tryRules"><a href="#tryRules" class="headerlink" title="tryRules"></a>tryRules</h2><p><code>tryRules</code>&#x4E13;&#x95E8;&#x7528;&#x4E8E;&#x5904;&#x7406;&#x5404;&#x79CD;&#x683C;&#x5F0F;&#x6570;&#x636E;&#x7684;&#x4E00;&#x5957;&#x89C4;&#x5219;&#x5F15;&#x64CE;&#x547D;&#x4EE4;&#xFF0C;&#x6B64;&#x547D;&#x4EE4;&#x53EF;&#x4EE5;&#x5305;&#x542B;&#x96F6;&#x4E2A;&#x6216;&#x8005;&#x591A;&#x4E2A;&#x4E2A;&#x89C4;&#x5219;&#xFF0C;&#x6BCF;&#x4E2A;&#x89C4;&#x5219;&#x53C8;&#x53EF;&#x4EE5;&#x5305;&#x542B;&#x96F6;&#x4E2A;&#x6216;&#x8005;&#x591A;&#x4E2A;&#x547D;&#x4EE4;&#x3002;&#x89C4;&#x5219;&#x6309;&#x7167;&#x4ECE;&#x4E0A;&#x4E4B;&#x4E0B;&#x7684;&#x987A;&#x5E8F;&#x8FDB;&#x884C;&#x6267;&#x884C;&#xFF0C;<br>&#x5982;&#x679C;&#x5F53;&#x524D;&#x89C4;&#x5219;&#x65E0;&#x6CD5;&#x5904;&#x7406;&#x8FD9;&#x4E2A;&#x6570;&#x636E;&#xFF0C;&#x5219;&#x8FD9;&#x6761;&#x6570;&#x636E;&#x4F1A;&#x4EA4;&#x7ED9;&#x4E0B;&#x4E00;&#x4E2A;&#x89C4;&#x5219;&#x53BB;&#x6267;&#x884C;&#x3002;&#x5982;&#x679C;&#x4E00;&#x6761;&#x6570;&#x636E;&#x88AB;&#x5176;&#x4E2D;&#x7684;&#x4E00;&#x4E2A;&#x89C4;&#x5219;&#x6210;&#x529F;&#x5904;&#x7406;&#x4E86;&#xFF0C;&#x90A3;&#x4E48;&#x5269;&#x4E0B;&#x7684;&#x6240;&#x6709;&#x89C4;&#x5219;&#x90FD;&#x4F1A;&#x88AB;&#x8DF3;&#x8FC7;&#x6267;&#x884C;&#x3002;</p>
<ul>
<li>&#x53C2;&#x6570;&#x5217;&#x8868;</li>
</ul>
<table>
<thead>
<tr>
<th>&#x53C2;&#x6570;</th>
<th>&#x9ED8;&#x8BA4;&#x503C;</th>
<th>&#x63CF;&#x8FF0;</th>
</tr>
</thead>
<tbody>
<tr>
<td>catchExceptions</td>
<td>false</td>
<td>&#x662F;&#x5426;&#x6355;&#x83B7;&#x5F02;&#x5E38;&#xFF0C;&#x5E76;&#x4E14;&#x4EA4;&#x7ED9;&#x4F20;&#x64AD;&#x81F3;&#x6267;&#x884C;&#x94FE;&#x4E0A;</td>
</tr>
<tr>
<td>throwExceptionIfAllRulesFailed</td>
<td>true</td>
<td>&#x5982;&#x679C;&#x6CA1;&#x6709;&#x89C4;&#x5219;&#x6267;&#x884C;&#x6210;&#x529F;&#xFF0C;&#x662F;&#x5426;&#x629B;&#x51FA;&#x5F02;&#x5E38;</td>
</tr>
</tbody>
</table>
<ul>
<li>&#x4F7F;&#x7528;&#x6837;&#x4F8B;<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div></pre></td><td class="code"><pre><div class="line">tryRules {</div><div class="line">  catchExceptions : false</div><div class="line">  throwExceptionIfAllRulesFailed : true</div><div class="line">  rules : [</div><div class="line">        {</div><div class="line">            commands : [</div><div class="line">                { equals : { key : &quot;foo&quot;} }</div><div class="line">                {</div><div class="line">                    # do somthinge</div><div class="line">                }</div><div class="line">            ]</div><div class="line">        }</div><div class="line">        {</div><div class="line">            commands : [</div><div class="line">                { equals : { key : &quot;bar&quot;} }</div><div class="line">                {</div><div class="line">                    # do somthinge</div><div class="line">                }</div><div class="line">            ]</div><div class="line">        }</div><div class="line">        {</div><div class="line">            commands : [</div><div class="line">                { equals : { key : &quot;zoo&quot;} }</div><div class="line">                {</div><div class="line">                    # do somthinge</div><div class="line">                }</div><div class="line">            ]</div><div class="line">        }</div><div class="line">  ]</div><div class="line">}</div></pre></td></tr></table></figure>
</li>
</ul>
<h2 id="equals"><a href="#equals" class="headerlink" title="equals"></a>equals</h2><p><code>equals</code>&#x7528;&#x4E8E;&#x5224;&#x65AD;&#x5B57;&#x6BB5;&#x662F;&#x5426;&#x7B49;&#x4E8E;&#x6307;&#x5B9A;&#x5185;&#x5BB9;</p>
<ul>
<li>&#x4F7F;&#x7528;&#x6837;&#x4F8B;<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"># &#x5224;&#x65AD;key&#x5B57;&#x6BB5;&#x4E2D;&#x7684;&#x503C;&#x662F;&#x5426;&#x7B49;&#x4E8E;foo</div><div class="line">{</div><div class="line">    equals  {</div><div class="line">        key : &quot;foo&quot; </div><div class="line">    }</div><div class="line">}</div></pre></td></tr></table></figure>
</li>
</ul>
<h2 id="setValues"><a href="#setValues" class="headerlink" title="setValues"></a>setValues</h2><p><code>setValues</code>&#x7528;&#x4E8E;&#x7ED9;&#x5B57;&#x6BB5;&#x8D4B;&#x503C;</p>
<ul>
<li>&#x4F7F;&#x7528;&#x6837;&#x4F8B;</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line">{</div><div class="line">    setValues {</div><div class="line">        # &#x7ED9;source_type&#x5B57;&#x6BB5;&#x8D4B;&#x503C;foo&#x548C;bar</div><div class="line">        source_type : [foo, bar]</div><div class="line"></div><div class="line">        # &#x60C5;&#x51B5;url&#x4E2D;&#x7684;&#x5185;&#x5BB9;</div><div class="line">        url : []</div><div class="line"></div><div class="line"></div><div class="line">        # &#x5C06;first_name&#x5B57;&#x6BB5;&#x4E2D;&#x7684;&#x5185;&#x5BB9;&#x8D4B;&#x503C;&#x7ED9;name</div><div class="line">        name : &quot;@{first_name}&quot;</div><div class="line">    }</div><div class="line">}</div></pre></td></tr></table></figure>
<h2 id="split"><a href="#split" class="headerlink" title="split"></a>split</h2><p><code>split</code>&#x901A;&#x8FC7;&#x6307;&#x5B9A;&#x5206;&#x9694;&#x7B26;&#x5206;&#x5272;&#x5B57;&#x7B26;&#x4E32;&#xFF0C;&#x5206;&#x9694;&#x7B26;&#x53EF;&#x4EE5;&#x662F;&#x4E00;&#x4E2A;&#x5B57;&#x7B26;&#xFF0C;&#x8BCD;&#xFF08;&#x5B57;&#x7B26;&#x4E32;&#xFF09;&#xFF0C;&#x6216;&#x8005;&#x662F;&#x6B63;&#x5219;&#x8868;&#x8FBE;&#x5F0F;&#xFF0C;&#x4EE5;&#x53CA;<code>grok</code>&#x6A21;&#x677F;</p>
<ul>
<li>&#x53C2;&#x6570;&#x5217;&#x8868;</li>
</ul>
<table>
<thead>
<tr>
<th>&#x53C2;&#x6570;</th>
<th>&#x9ED8;&#x8BA4;&#x503C;</th>
<th>&#x63CF;&#x8FF0;</th>
</tr>
</thead>
<tbody>
<tr>
<td>inputField</td>
<td>n/a</td>
<td>&#x9700;&#x8981;&#x8FDB;&#x884C;&#x5206;&#x5272;&#x7684;&#x5B57;&#x6BB5;</td>
</tr>
<tr>
<td>outputField</td>
<td>null</td>
<td>&#x5B58;&#x653E;&#x5206;&#x5272;&#x7ED3;&#x679C;&#x7684;&#x5B57;&#x6BB5;, <strong>&#x4E0E;outputFields&#x53C2;&#x6570;&#x4E0D;&#x53EF;&#x4EE5;&#x540C;&#x65F6;&#x914D;&#x7F6E;</strong></td>
</tr>
<tr>
<td>outputFields</td>
<td>null</td>
<td>&#x5B58;&#x653E;&#x5206;&#x5272;&#x7ED3;&#x679C;&#x7684;&#x5B57;&#x6BB5;&#x5217;&#x8868;&#xFF0C;&#x5982;[firstName, lastName, &#x201C;&#x201D;, age], &#x201C;&#x201D;&#x7A7A;&#x5B57;&#x7B26;&#x4E32;&#x6807;&#x8BC6;&#xFF0C;&#x5FFD;&#x7565;&#x8FD9;&#x4E2A;&#x4F4D;&#x7F6E;&#x7684;&#x5185;&#x5BB9;</td>
</tr>
<tr>
<td>separator</td>
<td>n/a</td>
<td>&#x5206;&#x9694;&#x7B26;</td>
</tr>
<tr>
<td>isRegex</td>
<td>false</td>
<td>&#x5206;&#x9694;&#x7B26;&#x662F;&#x5426;&#x662F;&#x6B63;&#x5219;&#x8868;&#x8FBE;&#x5F0F;&#x6216;&#x8005;&#x662F;<code>grok</code>&#x6A21;&#x677F;</td>
</tr>
<tr>
<td>dictionaryFiles</td>
<td>[]</td>
<td><code>grok</code>&#x6A21;&#x677F;&#x6587;&#x4EF6;&#x7684;&#x5217;&#x8868;</td>
</tr>
<tr>
<td>dictionaryString</td>
<td>null</td>
<td>&#x81EA;&#x5B9A;&#x4E49;<code>grok</code>&#x6A21;&#x677F;</td>
</tr>
<tr>
<td>trim</td>
<td>true</td>
<td>&#x662F;&#x5426;&#x5BF9;&#x7ED3;&#x679C;&#x8C03;&#x7528;String.trim()&#x65B9;&#x6CD5;</td>
</tr>
<tr>
<td>addEmptyStrings</td>
<td>false</td>
<td>&#x662F;&#x5426;&#x5BF9;&#x7ED3;&#x679C;&#x6DFB;&#x52A0;&#x7A7A;&#x5B57;&#x7B26;&#x4E32;</td>
</tr>
<tr>
<td>limit</td>
<td>-1</td>
<td>&#x662F;&#x5426;&#x9650;&#x5236;&#x7ED3;&#x679C;&#x7684;&#x6700;&#x5927;&#x5143;&#x7D20;&#x4E2A;&#x6570;&#xFF0C;-1&#x4EE3;&#x8868;&#x4E0D;&#x9650;&#x5236;</td>
</tr>
</tbody>
</table>
<ul>
<li><p>&#x4F7F;&#x7528;&#x6837;&#x4F8B;</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line">{</div><div class="line">    split { </div><div class="line">        inputField : message</div><div class="line">        outputFields : [first_name, last_name, &quot;&quot;, age]          </div><div class="line">        separator : &quot;,&quot;        </div><div class="line">        isRegex : false      </div><div class="line">        #separator : &quot;&quot;&quot;\s*,\s*&quot;&quot;&quot;        </div><div class="line">        #isRegex : true      </div><div class="line">        addEmptyStrings : false</div><div class="line">        trim : true          </div><div class="line">    }</div><div class="line">}</div></pre></td></tr></table></figure>
</li>
<li><p>&#x8F93;&#x5165;&#x6570;&#x636E;</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">message:&quot;Nadja,Redwood,female,8&quot;</div></pre></td></tr></table></figure>
</li>
<li><p>&#x8F93;&#x51FA;&#x6570;&#x636E;</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">first_name:Nadja</div><div class="line">last_name:Redwood</div><div class="line">age:8</div></pre></td></tr></table></figure>
</li>
</ul>
<h2 id="toAvro"><a href="#toAvro" class="headerlink" title="toAvro"></a>toAvro</h2><p><code>toAvro</code>&#x5C06;record&#x4E2D;&#x7684;body&#x6570;&#x636E;&#xFF0C;&#x5E8F;&#x5217;&#x5316;&#x6210;avro&#x6570;&#x636E;</p>
<ul>
<li>&#x53C2;&#x6570;&#x5217;&#x8868;</li>
</ul>
<table>
<thead>
<tr>
<th>&#x53C2;&#x6570;</th>
<th>&#x9ED8;&#x8BA4;&#x503C;</th>
<th>&#x63CF;&#x8FF0;</th>
</tr>
</thead>
<tbody>
<tr>
<td>schemaFile</td>
<td>null</td>
<td>avro schema&#x6A21;&#x677F;&#x6587;&#x4EF6;&#x8DEF;&#x5F84;</td>
</tr>
<tr>
<td>schemaString</td>
<td>null</td>
<td>avro schema&#x6A21;&#x677F;&#x7684;&#x5177;&#x4F53;&#x5185;&#x5BB9;</td>
</tr>
<tr>
<td>schemaField</td>
<td>null</td>
<td>&#x5C06;record&#x4E2D;&#x7684;&#x67D0;&#x4E2A;&#x5B57;&#x6BB5;&#x5E8F;&#x5217;&#x5316;&#x6210;avro</td>
</tr>
<tr>
<td>mappings</td>
<td>[]</td>
<td>&#x914D;&#x7F6E;record&#x4E2D;&#x7684;&#x5B57;&#x6BB5;&#x4E0E;schema&#x4E2D;&#x7684;&#x5B57;&#x6BB5;&#x7684;&#x6620;&#x5C04;&#x5173;&#x7CFB;</td>
</tr>
</tbody>
</table>
<ul>
<li>&#x4F7F;&#x7528;&#x6837;&#x4F8B;</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div></pre></td><td class="code"><pre><div class="line">{</div><div class="line">    toAvro {</div><div class="line">        #schemaFile : /path/to/interop.avsc </div><div class="line">        #schemaField : _dataset_descriptor_schema </div><div class="line">        schemaString : &quot;&quot;&quot;</div><div class="line">            {</div><div class="line">            &quot;type&quot; : &quot;record&quot;,</div><div class="line">            &quot;name&quot; : &quot;Rating&quot;,</div><div class="line">            &quot;fields&quot; : [ </div><div class="line">                {</div><div class="line">                &quot;name&quot; : &quot;userId&quot;,</div><div class="line">                &quot;type&quot; : &quot;int&quot;</div><div class="line">                }, </div><div class="line">                {</div><div class="line">                &quot;name&quot; : &quot;rating&quot;,</div><div class="line">                &quot;type&quot; : [&quot;int&quot;,&quot;null&quot;]</div><div class="line">                }, </div><div class="line">                {</div><div class="line">                &quot;name&quot; : &quot;reviews&quot;,</div><div class="line">                &quot;type&quot; : {&quot;type&quot;: &quot;array&quot;, &quot;items&quot;: &quot;string&quot;}</div><div class="line">                }, </div><div class="line">                {</div><div class="line">                &quot;name&quot; : &quot;history&quot;,</div><div class="line">                &quot;type&quot; : [&quot;null&quot;, {&quot;type&quot;: &quot;map&quot;, &quot;values&quot;:     </div><div class="line">                                    {&quot;type&quot;: &quot;record&quot;, &quot;name&quot;: &quot;Foo&quot;,</div><div class="line">                                        &quot;fields&quot;: [{&quot;name&quot;: &quot;timestamp&quot;, &quot;type&quot;: &quot;long&quot;}]}}]</div><div class="line">                } </div><div class="line">            ]</div><div class="line">            }</div><div class="line">        &quot;&quot;&quot;</div><div class="line">        </div><div class="line">        mappings : { </div><div class="line">            userId : morphlineUserId</div><div class="line">        }          </div><div class="line">    } </div><div class="line">}</div></pre></td></tr></table></figure>
<h2 id="extractJsonPaths"><a href="#extractJsonPaths" class="headerlink" title="extractJsonPaths"></a>extractJsonPaths</h2><p><code>extractJsonPaths</code>&#x4F7F;&#x7528;<code>XPath</code>&#x7684;&#x65B9;&#x5F0F;&#xFF0C;&#x4ECE;json&#x5BF9;&#x8C61;&#x4E2D;&#x62BD;&#x53D6;&#x51FA;&#x6307;&#x5B9A;&#x7684;&#x503C;&#x3002;&#x9700;&#x8981;&#x6CE8;&#x610F;&#x7684;&#x662F;&#xFF0C;&#x8BE5;&#x547D;&#x4EE4;&#x53EA;&#x80FD;&#x62BD;&#x53D6;<code>com.fasterxml.jackson.databind.JsonNode</code>&#x53CA;&#x5176;&#x5B50;&#x7C7B;&#x7684;&#x5185;&#x5BB9;&#x3002;<br>&#x62BD;&#x53D6;&#x7684;&#x5185;&#x5BB9;&#x53EF;&#x4EE5;&#x5728;paths&#x4E2D;&#x914D;&#x7F6E;&#xFF0C;&#x6307;&#x5B9A;&#x9700;&#x8981;&#x62BD;&#x53D6;&#x7684;&#x5185;&#x5BB9;&#xFF0C;&#x4EE5;&#x53CA;&#x5B58;&#x653E;&#x7ED3;&#x679C;&#x7684;&#x5B57;&#x6BB5;&#x3002;</p>
<ul>
<li>&#x53C2;&#x6570;&#x5217;&#x8868;</li>
</ul>
<table>
<thead>
<tr>
<th>&#x53C2;&#x6570;</th>
<th>&#x9ED8;&#x8BA4;&#x503C;</th>
<th>&#x63CF;&#x8FF0;</th>
</tr>
</thead>
<tbody>
<tr>
<td>flatten</td>
<td>true</td>
<td>&#x662F;&#x5426;&#x4EE5;&#x62BD;&#x53D6;&#x7ED3;&#x679C;&#x662F;&#x5426;&#x7EF4;&#x6301;&#x539F;&#x6709;&#x7684;&#x6811;&#x5F62;&#x7ED3;&#x6784;&#xFF0C;&#x9ED8;&#x8BA4;&#x4E0D;&#x7EF4;&#x6301;</td>
</tr>
<tr>
<td>paths</td>
<td>[]</td>
<td>&#x53BB;&#x8981;&#x62BD;&#x53D6;&#x7684;json&#x8868;&#x8FBE;&#x5F0F;</td>
</tr>
</tbody>
</table>
<ul>
<li>&#x4F7F;&#x7528;&#x6837;&#x4F8B;<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line">{</div><div class="line">    extractJsonPaths {</div><div class="line">        flatten : true</div><div class="line">        paths : {</div><div class="line">            my_price : /price</div><div class="line">            my_docId : /docId</div><div class="line">            my_links : /links</div><div class="line">            my_links_backward : &quot;/links/backward&quot;</div><div class="line">            my_links_forward : &quot;/links/forward&quot;</div><div class="line">            my_name_language_code : &quot;/name[]/language[]/code&quot;</div><div class="line">            my_name_language_country : &quot;/name[]/language[]/country&quot;</div><div class="line">            my_name : /name    </div><div class="line">        }</div><div class="line">    }</div><div class="line">}</div></pre></td></tr></table></figure>
</li>
</ul>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/4/19/搭建私有hdp全家桶yum源及ambari安装部署/" rel="next" title="搭建私有hdp全家桶yum源及ambari安装部署">
                <i class="fa fa-chevron-left"></i> 搭建私有hdp全家桶yum源及ambari安装部署
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/4/25/java注释规范/" rel="prev" title="java注释规范">
                java注释规范 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.png"
               alt="Da Shen" />
          <p class="site-author-name" itemprop="name">Da Shen</p>
          <p class="site-description motion-element" itemprop="description">Da Shen's blog</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">15</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/DashShen" target="_blank" title="Github">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Github
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#morphline-interceptor"><span class="nav-number">1.</span> <span class="nav-text">morphline interceptor</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#morphlines文件的结构"><span class="nav-number">1.1.</span> <span class="nav-text">morphlines文件的结构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用"><span class="nav-number">1.2.</span> <span class="nav-text">使用</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#部分命令分析"><span class="nav-number">2.</span> <span class="nav-text">部分命令分析</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#readJson"><span class="nav-number">2.1.</span> <span class="nav-text">readJson</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#tryRules"><span class="nav-number">2.2.</span> <span class="nav-text">tryRules</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#equals"><span class="nav-number">2.3.</span> <span class="nav-text">equals</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#setValues"><span class="nav-number">2.4.</span> <span class="nav-text">setValues</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#split"><span class="nav-number">2.5.</span> <span class="nav-text">split</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#toAvro"><span class="nav-number">2.6.</span> <span class="nav-text">toAvro</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#extractJsonPaths"><span class="nav-number">2.7.</span> <span class="nav-text">extractJsonPaths</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Da Shen</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  



  
  
  

  

  

</body>
</html>
